:root {
  --body-bg-color: white;
  --buttons-color:white;
  --buttons-color--hover:black;
  --buttons-color--focus:black;
  --buttons-bg-color:#901C1C;
  --buttons-bg-color--hover:#DB8876;
  --buttons-bg-color--active:#651414;
  --buttons-bg-color--focus:#DB8876;
  --text-color-primary:#D3573C;
  --text-color-secondary:#901C1C;
  --text-color-tertiary:black;
  --text-color-quaternary:#757575;
  --text-color-tagline:#525252;
  --text-color-daily-cost:black;
  --modal-backdrop-bg-color:#c4c4c4;
  --modal-bg-color:#DB8876;
  --modal-shadow-color:rgba(10, 10, 10, 0.3019607843);
  --modal-lightbox-backdrop-bg-color:#E5E5E5;
  --input-message-color: white;
  --input-bg-color--invalid: #430000;
  --input-outline-color--invalid: #bc0f0f;
  --input-bg-color--valid:#004300;
  --input-outline-color--valid:limegreen;
  --bg-color-primary:#D3573C;
  --bg-color-secondary:#901C1C;
  --bg-color-tertiary:black;
  --bg-color-quaternary:#757575;
  --bg-color-daily-cost-likes: #DB8876;
  --buttons-border-radius: 5px;
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--body-bg-color);
  transition: background-color 250ms ease-in-out;
  min-height: 100vh;
  font-family: "DM Sans", "Courier New", Courier, monospace;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

button {
  padding: 19px 23px;
  font-size: 18px;
  border: none;
  background-color: transparent;
  font-family: "DM Sans", "Courier New", Courier, monospace;
}
button:hover {
  cursor: pointer;
}
button select {
  border: none;
  font-family: "DM Sans", "Courier New", Courier, monospace;
}
button label:hover {
  cursor: pointer;
}
button input {
  border: none;
}
button textarea {
  border: none;
  resize: none;
}
button ul {
  list-style-type: none;
}

.button {
  background-color: var(--buttons-bg-color);
  color: var(--buttons-color);
}
.button:hover {
  background-color: var(--buttons-bg-color--hover);
  color: var(--buttons-color--hover);
}
.button:focus {
  background-color: var(--buttons-bg-color--focus);
  color: var(--buttons-color--focus);
}
.button--rounded {
  border-radius: var(--buttons-border-radius);
}

.label {
  color: var(--text-color-tertiary);
  font-weight: 700;
  font-weight: 700;
  font-size: 18px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 43px;
  margin-bottom: 43px;
  padding: 0 100px;
}
@media screen and (max-width: 768px) {
  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
  }
}
.header__logo {
  width: 200px;
  height: 50px;
}
.header__title {
  font-size: 36px;
  text-align: center;
  color: var(--text-color-secondary);
  font-family: "DM Sans";
}

.main {
  margin-bottom: 50px;
}
.main__cards-container {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
}
@media screen and (max-width: 768px) {
  .main__cards-container {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 35px;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .main__cards-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
  }
}
@media screen and (min-width: 993px) and (max-width: 1150px) {
  .main__cards-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .card {
    padding: 10px 0;
  }
  .card:nth-child(odd) {
    background-color: var(--odd-card-bg-color);
  }
}
.card__image {
  aspect-ratio: 1/1;
  height: 200px;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}
.card__text-container > * {
  text-align: center;
}
.card__name {
  color: var(--text-color-primary);
  font-size: 36px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
  text-align: center;
}
.card__location {
  color: var(--text-color-secondary);
  font-size: 13px;
}
.card__tagline {
  color: var(--text-color-tertiary);
  font-size: 10px;
}
.card__daily-cost {
  color: var(--text-color-quaternary);
  font-size: 9px;
}

.main {
  min-height: 100vh;
}
.main__daily-cost-likes {
  position: fixed;
  bottom: 0px;
  right: 35px;
  background-color: var(--bg-color-daily-cost-likes);
  color: var(--text-color-daily-cost);
  height: 45px;
  width: 375px;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  font-weight: 600;
  border-radius: var(--buttons-border-radius) var(--buttons-border-radius) 0 0;
}
@media screen and (max-width: 768px) {
  .main__daily-cost-likes {
    height: 5%;
    width: 80%;
  }
}
.main__profile-banner {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
@media screen and (max-width: 768px) {
  .main__profile-banner {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .main__profile-banner {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}
.main__photographer-container {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1150px) {
  .main__photographer-container {
    margin: 0 0 0 4.5%;
  }
}

.contact__modal {
  position: fixed;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: 3;
  background-color: var(--modal-bg-color);
  color: var(--text-color-invoice);
  padding: 15px;
  border-radius: var(--buttons-border-radius);
  box-shadow: 0px 2px 8px var(--modal-shadow-color);
  width: 40%;
  height: 90vh;
}
@media screen and (min-width: 993px) and (max-width: 1150px) {
  .contact__modal {
    width: 60%;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .contact__modal {
    width: 70%;
  }
}
@media screen and (max-width: 768px) {
  .contact__modal {
    width: 100%;
    height: 100vh;
  }
}
.contact__modal-content {
  height: 100%;
}
.contact__modal::-webkit-backdrop {
  background-color: var(--modal-backdrop-bg-color);
}
.contact__modal::backdrop {
  background-color: var(--modal-backdrop-bg-color);
}
.contact__title-button {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 25%;
}
.contact__title {
  font-size: 44px;
}
@media screen and (max-width: 768px) {
  .contact__title {
    font-size: 34px;
  }
}
.contact__button-close-modal {
  color: var(--buttons-color);
  aspect-ratio: 1/1;
  height: 35px;
}
.contact__button-close-modal-icon {
  font-size: 35px;
  color: var(--text-color-invoice);
}
.contact__form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 75%;
}
.contact__legend {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.contact__fieldset {
  width: 100%;
}
.contact__fieldset-section {
  width: inherit;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.contact__label {
  font-size: 26px;
}
.contact__input {
  border-radius: var(--buttons-border-radius);
  width: 100%;
  height: 50px;
  font-size: 22px;
  padding: 5px 10px;
}
.contact__text-area {
  border-radius: var(--buttons-border-radius);
  width: 100%;
  height: 120px;
  font-size: 22px;
  padding: 5px 10px;
}
.contact__submit-button {
  border-radius: var(--buttons-border-radius);
}
@media screen and (max-width: 768px) {
  .contact__submit-button {
    width: 100%;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .contact__submit-button {
    width: 100%;
  }
}
@media screen and (min-width: 993px) and (max-width: 1150px) {
  .contact__submit-button {
    width: 100%;
  }
}
.contact__submit-button:hover {
  background-color: var(--bg-color-quaternary);
}

.lightbox__modal {
  position: fixed;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 80%;
  height: 95vh;
  z-index: 3;
  border-radius: var(--buttons-border-radius);
  box-shadow: 0px 2px 8px var(--modal-shadow-color);
  overflow: hidden;
}
@media screen and (max-width: 768px) {
  .lightbox__modal {
    height: 100vh;
    width: 100%;
  }
}
.lightbox__content {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
  text-align: center;
}
.lightbox__button-close-modal {
  position: absolute;
  right: 25px;
  top: 25px;
  aspect-ratio: 1/1;
  height: 35px;
  color: var(--text-color-secondary);
}
.lightbox__button-close-modal-icon {
  font-size: 35px;
}
.lightbox__button-previous {
  position: absolute;
  top: 50%;
  left: 25px;
  aspect-ratio: 1/1;
  height: 35px;
  color: var(--text-color-secondary);
}
.lightbox__button-previous-icon {
  font-size: 35px;
}
.lightbox__button-next {
  position: absolute;
  top: 50%;
  right: 25px;
  aspect-ratio: 1/1;
  height: 35px;
  color: var(--text-color-secondary);
}
.lightbox__button-next-icon {
  font-size: 35px;
}
.lightbox__image-post-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 90%;
  width: 90%;
}
.lightbox__image-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  width: 100%;
}
.lightbox__image {
  border-radius: var(--buttons-border-radius);
  width: 850px;
  height: 650px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}
@media screen and (max-width: 768px) {
  .lightbox__image {
    width: 275px;
    height: 175px;
  }
}
.lightbox__video {
  border-radius: var(--buttons-border-radius);
  width: 850px;
  height: 650px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}
@media screen and (max-width: 768px) {
  .lightbox__video {
    width: 275px;
    height: 175px;
  }
}
.lightbox__post-description {
  position: absolute;
  bottom: 22px;
  left: 81px;
  color: var(--text-color-secondary);
}
.lightbox::-webkit-backdrop {
  background-color: var(--modal-lightbox-backdrop-bg-color);
}
.lightbox::backdrop {
  background-color: var(--modal-lightbox-backdrop-bg-color);
}

.profile__card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
  text-align: center;
}
.profile__card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 15%;
}
@media screen and (max-width: 768px) {
  .profile__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
    text-align: center;
    margin-left: 0%;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .profile__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
    text-align: center;
    margin-left: 0%;
  }
}
.profile__contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
}
.profile__name {
  color: var(--text-color-primary);
  font-size: 36px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
  text-align: center;
}
.profile__location {
  color: var(--text-color-secondary);
  font-size: 13px;
}
.profile__tagline {
  color: var(--text-color-tertiary);
  font-size: 10px;
}
.profile__image {
  aspect-ratio: 1/1;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.images {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-top: 35px;
}
@media screen and (max-width: 768px) {
  .images {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .images {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}
@media screen and (min-width: 993px) and (max-width: 1150px) {
  .images {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}
.images__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
  text-align: center;
}
.images__post {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
  text-align: center;
  overflow: hidden;
  width: 350px;
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .images__post {
    max-width: 350px;
  }
}
.images__post-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 96%;
}
.images__post-description {
  color: var(--bg-color-secondary);
}
.images__post-like-button {
  color: var(--bg-color-secondary);
  margin-right: 1px;
}
.images__image {
  width: 350px;
  height: 300px;
  object-fit: cover;
  object-position: center;
  border-radius: var(--buttons-border-radius);
}

/*# sourceMappingURL=newstyle.css.map */
